development/haml/study/css/demo3.haml
!!! 5
%html{lang: "ja"}
  %head
    %meta{name: "viewport", content: "width=device-width,initial-scale=1"}
    %meta{charset: "utf-8"}
    %link{rel: "stylesheet", href: "../../css/app.css"}
    %link{rel: "stylesheet", href: "http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css"}
    %script{src: "https://code.jquery.com/jquery-2.2.4.min.js"}
    %script{src: "http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"}
    %title Commander Aipa
    :javascript
      hljs.initHighlightingOnLoad();
      $(function(){
        $('input').each(function(){
          if(this.type!="text")return;
          $(this).bind('blur',function(e){
            window.scrollBy(0,1);
            setTimeout(function(){window.scrollBy(0,-1)},200);
          });
        });
      });
  %body
    %div.container
      %div.row
        %h1.h1 Position バグ デモページ
        %pre
          %code
            :preserve

        %pre
          %code
            = preserve do
              :escaped
    
    %div.container
      %div.row
        %div.mt40
          :css
            .test_div_header {
              background: #f00;
              color: #fff;
              width: 100%;
              height: 50px;
            }
            .test_div_content {
              position: fixed;
            }
            .test_div_content > div {
              width: 100%;
              background: #0f0;
              color: #000;
              padding: 10px;
            }
            .test_div_content input {
              border: 1px solid #ccc;
              padding: 10px;
              margin: 10px;
            }
            .test_div_footer {
              background: #00f;
              color: #fff;
            }
            .demo_position_fixed {
              position: fixed;
              top: 0;
              left: 0;
            }
          %div.mt30
            %div.test_div_header.demo_position_fixed
              %p テストヘッダー
            %div.test_div_content
              %div
                %p テストコンテンツ
                %input{:type => "text"}
            %div.test_div_footer
              - for i in 1..150
                %p テストフッター #{i}

public/study/css/demo3.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <link href="../../css/app.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <title>Commander Aipa</title>
    <script>
      hljs.initHighlightingOnLoad();
      $(function(){
        $('input').each(function(){
          if(this.type!="text")return;
          $(this).bind('blur',function(e){
            window.scrollBy(0,1);
            setTimeout(function(){window.scrollBy(0,-1)},200);
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="h1">Position バグ デモページ</h1>
        <pre><code></code></pre>
        <pre><code></code></pre>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="mt40">
          <style>
            .test_div_header {
              background: #f00;
              color: #fff;
              width: 100%;
              height: 50px;
            }
            .test_div_content {
              position: fixed;
            }
            .test_div_content > div {
              width: 100%;
              background: #0f0;
              color: #000;
              padding: 10px;
            }
            .test_div_content input {
              border: 1px solid #ccc;
              padding: 10px;
              margin: 10px;
            }
            .test_div_footer {
              background: #00f;
              color: #fff;
            }
            .demo_position_fixed {
              position: fixed;
              top: 0;
              left: 0;
            }
          </style>
          <div class="mt30">
            <div class="test_div_header demo_position_fixed">
              <p>テストヘッダー</p>
            </div>
            <div class="test_div_content">
              <div>
                <p>テストコンテンツ</p>
                <input type="text">
              </div>
            </div>
            <div class="test_div_footer">
              <p>テストフッター 1</p>
              <p>テストフッター 2</p>
              <p>テストフッター 3</p>
              <p>テストフッター 4</p>
              <p>テストフッター 5</p>
              <p>テストフッター 6</p>
              <p>テストフッター 7</p>
              <p>テストフッター 8</p>
              <p>テストフッター 9</p>
              <p>テストフッター 10</p>
              <p>テストフッター 11</p>
              <p>テストフッター 12</p>
              <p>テストフッター 13</p>
              <p>テストフッター 14</p>
              <p>テストフッター 15</p>
              <p>テストフッター 16</p>
              <p>テストフッター 17</p>
              <p>テストフッター 18</p>
              <p>テストフッター 19</p>
              <p>テストフッター 20</p>
              <p>テストフッター 21</p>
              <p>テストフッター 22</p>
              <p>テストフッター 23</p>
              <p>テストフッター 24</p>
              <p>テストフッター 25</p>
              <p>テストフッター 26</p>
              <p>テストフッター 27</p>
              <p>テストフッター 28</p>
              <p>テストフッター 29</p>
              <p>テストフッター 30</p>
              <p>テストフッター 31</p>
              <p>テストフッター 32</p>
              <p>テストフッター 33</p>
              <p>テストフッター 34</p>
              <p>テストフッター 35</p>
              <p>テストフッター 36</p>
              <p>テストフッター 37</p>
              <p>テストフッター 38</p>
              <p>テストフッター 39</p>
              <p>テストフッター 40</p>
              <p>テストフッター 41</p>
              <p>テストフッター 42</p>
              <p>テストフッター 43</p>
              <p>テストフッター 44</p>
              <p>テストフッター 45</p>
              <p>テストフッター 46</p>
              <p>テストフッター 47</p>
              <p>テストフッター 48</p>
              <p>テストフッター 49</p>
              <p>テストフッター 50</p>
              <p>テストフッター 51</p>
              <p>テストフッター 52</p>
              <p>テストフッター 53</p>
              <p>テストフッター 54</p>
              <p>テストフッター 55</p>
              <p>テストフッター 56</p>
              <p>テストフッター 57</p>
              <p>テストフッター 58</p>
              <p>テストフッター 59</p>
              <p>テストフッター 60</p>
              <p>テストフッター 61</p>
              <p>テストフッター 62</p>
              <p>テストフッター 63</p>
              <p>テストフッター 64</p>
              <p>テストフッター 65</p>
              <p>テストフッター 66</p>
              <p>テストフッター 67</p>
              <p>テストフッター 68</p>
              <p>テストフッター 69</p>
              <p>テストフッター 70</p>
              <p>テストフッター 71</p>
              <p>テストフッター 72</p>
              <p>テストフッター 73</p>
              <p>テストフッター 74</p>
              <p>テストフッター 75</p>
              <p>テストフッター 76</p>
              <p>テストフッター 77</p>
              <p>テストフッター 78</p>
              <p>テストフッター 79</p>
              <p>テストフッター 80</p>
              <p>テストフッター 81</p>
              <p>テストフッター 82</p>
              <p>テストフッター 83</p>
              <p>テストフッター 84</p>
              <p>テストフッター 85</p>
              <p>テストフッター 86</p>
              <p>テストフッター 87</p>
              <p>テストフッター 88</p>
              <p>テストフッター 89</p>
              <p>テストフッター 90</p>
              <p>テストフッター 91</p>
              <p>テストフッター 92</p>
              <p>テストフッター 93</p>
              <p>テストフッター 94</p>
              <p>テストフッター 95</p>
              <p>テストフッター 96</p>
              <p>テストフッター 97</p>
              <p>テストフッター 98</p>
              <p>テストフッター 99</p>
              <p>テストフッター 100</p>
              <p>テストフッター 101</p>
              <p>テストフッター 102</p>
              <p>テストフッター 103</p>
              <p>テストフッター 104</p>
              <p>テストフッター 105</p>
              <p>テストフッター 106</p>
              <p>テストフッター 107</p>
              <p>テストフッター 108</p>
              <p>テストフッター 109</p>
              <p>テストフッター 110</p>
              <p>テストフッター 111</p>
              <p>テストフッター 112</p>
              <p>テストフッター 113</p>
              <p>テストフッター 114</p>
              <p>テストフッター 115</p>
              <p>テストフッター 116</p>
              <p>テストフッター 117</p>
              <p>テストフッター 118</p>
              <p>テストフッター 119</p>
              <p>テストフッター 120</p>
              <p>テストフッター 121</p>
              <p>テストフッター 122</p>
              <p>テストフッター 123</p>
              <p>テストフッター 124</p>
              <p>テストフッター 125</p>
              <p>テストフッター 126</p>
              <p>テストフッター 127</p>
              <p>テストフッター 128</p>
              <p>テストフッター 129</p>
              <p>テストフッター 130</p>
              <p>テストフッター 131</p>
              <p>テストフッター 132</p>
              <p>テストフッター 133</p>
              <p>テストフッター 134</p>
              <p>テストフッター 135</p>
              <p>テストフッター 136</p>
              <p>テストフッター 137</p>
              <p>テストフッター 138</p>
              <p>テストフッター 139</p>
              <p>テストフッター 140</p>
              <p>テストフッター 141</p>
              <p>テストフッター 142</p>
              <p>テストフッター 143</p>
              <p>テストフッター 144</p>
              <p>テストフッター 145</p>
              <p>テストフッター 146</p>
              <p>テストフッター 147</p>
              <p>テストフッター 148</p>
              <p>テストフッター 149</p>
              <p>テストフッター 150</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
